/* End Menu styles - reuse StartMenu theme */
.end-root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(20, 10, 10, 0.95);
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.end-title {
    color: #FF6B6B;
}
.end-subtitle {
    color: #FFC0C0;
}
.end-stats {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 30px;
    background-color: rgba(30, 20, 25, 0.6);
    border-width: 2px;
    border-color: rgba(255, 107, 107, 0.4);
    border-radius: 10px;
}
.stat-line {
    font-size: 26px;
    color: #FFD700;
    -unity-font-style: bold;
    margin: 8px 0;
}
