.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.hud-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.hud-panel {
    background-color: rgba(12, 14, 18, 0.6);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.hud-left {
    flex-direction: column;
    row-gap: 6px;
    align-items: flex-start;
}

.hud-right {
    flex-direction: column;
    row-gap: 6px;
    align-items: flex-end;
}

.hud-label {
    color: #f5f7fb;
    font-size: 24px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.hud-label--primary {
    font-size: 30px;
    -unity-font-style: bold;
}

.menu-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(4, 6, 10, 0.65);
    justify-content: center;
    align-items: center;
}

.menu-panel {
    background-color: rgba(12, 14, 18, 0.92);
    border-radius: 18px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 36px;
    padding-bottom: 36px;
    min-width: 360px;
    align-items: center;
    row-gap: 12px;
}

.menu-title {
    font-size: 56px;
    color: #ff5b63;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
}

.menu-title--pause {
    color: #f5f7fb;
}

.menu-title--start {
    color: #58a5ff;
}

.menu-subtitle {
    font-size: 20px;
    color: #f3f5f8;
}

.menu-button-group {
    flex-direction: column;
    row-gap: 12px;
    width: 100%;
    margin-top: 12px;
}

.menu-button {
    height: 44px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(38, 42, 52, 0.9);
    color: #f5f7fb;
    -unity-font-style: bold;
}

.menu-button--primary {
    background-color: rgba(88, 165, 255, 0.95);
    border-color: rgba(88, 165, 255, 1);
    color: #0d1320;
}

.menu-button--secondary {
    background-color: rgba(255, 91, 99, 0.9);
    border-color: rgba(255, 91, 99, 1);
    color: #0d1320;
}

.menu-button:hover {
    background-color: rgba(88, 165, 255, 1);
    color: #0d1320;
}

.menu-button--secondary:hover {
    background-color: rgba(255, 91, 99, 1);
    color: #0d1320;
}

.menu-button:active {
    background-color: rgba(66, 130, 214, 1);
}

.menu-button--secondary:active {
    background-color: rgba(214, 74, 82, 1);
}

.hidden {
    display: none;
}
