<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="HudDocument.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement class="hud-top">
            <ui:VisualElement class="hud-panel hud-left">
                <ui:Label name="tower-health" class="hud-label hud-label--primary" text="Tower HP: 0" />
                <ui:Label name="money" class="hud-label" text="Money: $0" />
            </ui:VisualElement>
            <ui:VisualElement class="hud-panel hud-right">
                <ui:Label name="round" class="hud-label" text="Round 1" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="menu-overlay" class="menu-overlay hidden">
            <ui:VisualElement class="menu-panel">
                <ui:Label name="game-over" class="menu-title" text="GAME OVER" />
                <ui:Label name="menu-subtitle" class="menu-subtitle" text="The tower has fallen." />
                <ui:VisualElement class="menu-button-group">
                    <ui:Button name="restart-button" class="menu-button menu-button--primary" text="Restart" />
                    <ui:Button name="exit-button" class="menu-button menu-button--secondary" text="Exit" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="pause-overlay" class="menu-overlay hidden">
            <ui:VisualElement class="menu-panel">
                <ui:Label name="pause-title" class="menu-title menu-title--pause" text="PAUSED" />
                <ui:VisualElement class="menu-button-group">
                    <ui:Button name="resume-button" class="menu-button menu-button--primary" text="Resume" />
                    <ui:Button name="quit-button" class="menu-button menu-button--secondary" text="Quit" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="defender-menu" class="defender-menu hidden">
            <ui:VisualElement class="defender-menu-panel">
                <ui:Label name="defender-menu-title" class="menu-subtitle defender-menu-title" text="Choose Defender" />
                <ui:VisualElement name="defender-menu-buttons" class="menu-button-group" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="start-overlay" class="menu-overlay">
            <ui:VisualElement class="menu-panel">
                <ui:Label name="start-title" class="menu-title menu-title--start" text="TOPDECK" />
                <ui:Label name="start-subtitle" class="menu-subtitle" text="Defend the tower. Start when ready." />
                <ui:VisualElement class="menu-button-group">
                    <ui:Button name="start-button" class="menu-button menu-button--primary" text="Start" />
                    <ui:Button name="start-exit-button" class="menu-button menu-button--secondary" text="Exit" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
