/* Start Menu Styles */

.menu-root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(20, 20, 30, 0.95);
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.title-container {
    align-items: center;
    margin-bottom: 60px;
}

.game-title {
    font-size: 72px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.game-subtitle {
    font-size: 32px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
}

.button-container {
    align-items: center;
    margin-bottom: 40px;
}

.menu-button {
    width: 300px;
    height: 60px;
    font-size: 24px;
    margin: 10px;
    border-radius: 8px;
    border-width: 2px;
    transition-duration: 0.2s;
}

.menu-button-primary {
    background-color: rgb(0, 150, 0);
    border-color: rgb(0, 200, 0);
    color: white;
}

.menu-button-primary:hover {
    background-color: rgb(0, 180, 0);
    scale: 1.05;
}

.menu-button-secondary {
    background-color: rgb(120, 40, 40);
    border-color: rgb(180, 60, 60);
    color: white;
}

.menu-button-secondary:hover {
    background-color: rgb(160, 50, 50);
    scale: 1.05;
}

.menu-footer {
    align-items: center;
}

.footer-text {
    font-size: 18px;
    color: rgb(150, 150, 150);
    -unity-font-style: italic;
}
